<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-ic-Ap7">
                                <rect key="frame" x="20" y="28" width="560" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg4-z3-5qk">
                                <rect key="frame" x="452" y="472" width="140" height="120"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFN-Kl-WBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G02-7N-x24">
                                <rect key="frame" x="304" y="472" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQb-cF-3Lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-0h-71P">
                                <rect key="frame" x="8" y="472" width="288" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMq-64-ki8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-Eg-AvR">
                                <rect key="frame" x="156" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSq-gY-aU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joM-aO-qsI">
                                <rect key="frame" x="8" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4S-gD-HPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-ln-4mB">
                                <rect key="frame" x="304" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wA3-Tc-gXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-Ee-q0H">
                                <rect key="frame" x="8" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBa-iz-jus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-Po-cjJ">
                                <rect key="frame" x="304" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJ7-NH-N2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-S2-YrX">
                                <rect key="frame" x="156" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1i-X6-dnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-bf-6dI">
                                <rect key="frame" x="8" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLq-Ib-sr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-xh-pLq">
                                <rect key="frame" x="304" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPV-4c-YFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alM-6G-GJJ">
                                <rect key="frame" x="156" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4p-i5-5wP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fci-WN-169">
                                <rect key="frame" x="452" y="87" width="140" height="88"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ir5-9S-IwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-z8-z3T">
                                <rect key="frame" x="452" y="280" width="140" height="88"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jer-E7-D4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-7F-nsv">
                                <rect key="frame" x="452" y="183" width="140" height="89"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYF-2L-igg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nns-B4-U8C">
                                <rect key="frame" x="452" y="377" width="140" height="87"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucW-Wq-gd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOA-0h-71P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0Yq-3e-qEV"/>
                            <constraint firstItem="alM-6G-GJJ" firstAttribute="height" secondItem="joM-aO-qsI" secondAttribute="height" id="1ka-MO-1pE"/>
                            <constraint firstItem="9fd-z8-z3T" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="2Dv-va-L7U"/>
                            <constraint firstItem="4MN-bf-6dI" firstAttribute="height" secondItem="joM-aO-qsI" secondAttribute="height" id="2xK-LM-290"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qg4-z3-5qk" secondAttribute="bottom" constant="8" id="2yR-i9-Q3J"/>
                            <constraint firstItem="fci-WN-169" firstAttribute="leading" secondItem="tfL-ln-4mB" secondAttribute="trailing" constant="8" id="4o6-pQ-0gs"/>
                            <constraint firstItem="nns-B4-U8C" firstAttribute="leading" secondItem="B5M-xh-pLq" secondAttribute="trailing" constant="8" id="5IP-JL-XYu"/>
                            <constraint firstItem="XUN-Ee-q0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="6Br-Cu-RJy"/>
                            <constraint firstItem="G02-7N-x24" firstAttribute="height" secondItem="joM-aO-qsI" secondAttribute="height" id="6qF-Lb-v46"/>
                            <constraint firstAttribute="trailing" secondItem="Qg4-z3-5qk" secondAttribute="trailing" constant="8" id="6wN-IE-cVf"/>
                            <constraint firstItem="tfL-ln-4mB" firstAttribute="top" secondItem="3H4-ic-Ap7" secondAttribute="bottom" constant="8" id="76P-Lr-mNJ"/>
                            <constraint firstItem="tfL-ln-4mB" firstAttribute="top" secondItem="3H4-ic-Ap7" secondAttribute="bottom" constant="8" id="7Fd-aV-dNt"/>
                            <constraint firstItem="G02-7N-x24" firstAttribute="leading" secondItem="XOA-0h-71P" secondAttribute="trailing" constant="8" id="7SD-mW-zit"/>
                            <constraint firstItem="dXe-Eg-AvR" firstAttribute="top" secondItem="3H4-ic-Ap7" secondAttribute="bottom" constant="8" id="7Tl-sD-r0a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XOA-0h-71P" secondAttribute="bottom" constant="8" id="9MU-qz-POl"/>
                            <constraint firstItem="joM-aO-qsI" firstAttribute="top" secondItem="3H4-ic-Ap7" secondAttribute="bottom" constant="8" id="9No-Nb-rcq"/>
                            <constraint firstItem="Qg4-z3-5qk" firstAttribute="height" secondItem="XOA-0h-71P" secondAttribute="height" id="BeN-95-hw1"/>
                            <constraint firstItem="fci-WN-169" firstAttribute="top" secondItem="3H4-ic-Ap7" secondAttribute="bottom" constant="8" id="CqI-Ev-bF8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XOA-0h-71P" secondAttribute="bottom" constant="8" id="FdV-jg-ePm"/>
                            <constraint firstItem="vsI-7F-nsv" firstAttribute="leading" secondItem="tfL-ln-4mB" secondAttribute="trailing" constant="8" id="G9Q-68-oTa"/>
                            <constraint firstItem="vsI-7F-nsv" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="HBk-Ng-65x"/>
                            <constraint firstAttribute="trailing" secondItem="9fd-z8-z3T" secondAttribute="trailing" constant="8" id="HjS-ov-G0m"/>
                            <constraint firstItem="nns-B4-U8C" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="I4y-wV-zN8"/>
                            <constraint firstItem="Qg4-z3-5qk" firstAttribute="leading" secondItem="G02-7N-x24" secondAttribute="trailing" constant="8" id="KHx-6B-FKa"/>
                            <constraint firstItem="B5M-xh-pLq" firstAttribute="top" secondItem="Tur-Po-cjJ" secondAttribute="bottom" constant="8" id="KdY-4F-Rwi"/>
                            <constraint firstItem="G02-7N-x24" firstAttribute="top" secondItem="B5M-xh-pLq" secondAttribute="bottom" constant="8" id="Lli-C8-a98"/>
                            <constraint firstItem="7OY-S2-YrX" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="MOT-ge-2gQ"/>
                            <constraint firstItem="4MN-bf-6dI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="MYA-cl-g8b"/>
                            <constraint firstItem="Tur-Po-cjJ" firstAttribute="height" secondItem="joM-aO-qsI" secondAttribute="height" id="NCr-ev-z43"/>
                            <constraint firstItem="dXe-Eg-AvR" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="O9j-vj-uS5"/>
                            <constraint firstItem="4MN-bf-6dI" firstAttribute="top" secondItem="XUN-Ee-q0H" secondAttribute="bottom" constant="8" id="P99-j3-5Gi"/>
                            <constraint firstItem="nns-B4-U8C" firstAttribute="height" secondItem="fci-WN-169" secondAttribute="height" constant="-1" id="Pk2-Pg-HUY"/>
                            <constraint firstItem="B5M-xh-pLq" firstAttribute="leading" secondItem="7OY-S2-YrX" secondAttribute="trailing" constant="8" id="QMt-12-9OR"/>
                            <constraint firstItem="Tur-Po-cjJ" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="QOi-qf-Qh0"/>
                            <constraint firstItem="vsI-7F-nsv" firstAttribute="height" secondItem="fci-WN-169" secondAttribute="height" constant="1" id="Qqn-j9-bdC"/>
                            <constraint firstItem="Tur-Po-cjJ" firstAttribute="top" secondItem="tfL-ln-4mB" secondAttribute="bottom" constant="8" id="SO4-Gf-ACC"/>
                            <constraint firstItem="B5M-xh-pLq" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="T8C-5h-4nN"/>
                            <constraint firstItem="Qg4-z3-5qk" firstAttribute="top" secondItem="nns-B4-U8C" secondAttribute="bottom" constant="8" id="Tc2-vq-lUS"/>
                            <constraint firstItem="7OY-S2-YrX" firstAttribute="height" secondItem="joM-aO-qsI" secondAttribute="height" id="TqI-vw-x6i"/>
                            <constraint firstItem="alM-6G-GJJ" firstAttribute="leading" secondItem="XUN-Ee-q0H" secondAttribute="trailing" constant="8" id="V7s-c1-PTb"/>
                            <constraint firstItem="vsI-7F-nsv" firstAttribute="leading" secondItem="Tur-Po-cjJ" secondAttribute="trailing" constant="8" id="VLi-5R-yf2"/>
                            <constraint firstItem="9fd-z8-z3T" firstAttribute="leading" secondItem="B5M-xh-pLq" secondAttribute="trailing" constant="8" id="Wef-ba-jGC"/>
                            <constraint firstItem="XUN-Ee-q0H" firstAttribute="height" secondItem="joM-aO-qsI" secondAttribute="height" id="Yw6-J7-hOD"/>
                            <constraint firstAttribute="trailing" secondItem="3H4-ic-Ap7" secondAttribute="trailing" constant="20" id="ZN0-oF-JWZ"/>
                            <constraint firstItem="XOA-0h-71P" firstAttribute="top" secondItem="4MN-bf-6dI" secondAttribute="bottom" constant="8" id="ZuB-BY-pDh"/>
                            <constraint firstAttribute="trailing" secondItem="Qg4-z3-5qk" secondAttribute="trailing" constant="8" id="aBN-Bb-nRB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G02-7N-x24" secondAttribute="bottom" constant="8" id="aU5-Wl-OVZ"/>
                            <constraint firstItem="3H4-ic-Ap7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bxP-MF-25F"/>
                            <constraint firstItem="9fd-z8-z3T" firstAttribute="height" secondItem="fci-WN-169" secondAttribute="height" id="c8A-Ue-Iy8"/>
                            <constraint firstItem="dXe-Eg-AvR" firstAttribute="leading" secondItem="joM-aO-qsI" secondAttribute="trailing" constant="8" id="cpo-eR-qJ2"/>
                            <constraint firstItem="alM-6G-GJJ" firstAttribute="top" secondItem="dXe-Eg-AvR" secondAttribute="bottom" constant="8" id="deH-0f-NNw"/>
                            <constraint firstItem="G02-7N-x24" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="dmI-ZE-i7m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qg4-z3-5qk" secondAttribute="bottom" constant="8" id="dyy-h2-h0r"/>
                            <constraint firstItem="tfL-ln-4mB" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="eiR-0Z-v1D"/>
                            <constraint firstItem="nns-B4-U8C" firstAttribute="top" secondItem="9fd-z8-z3T" secondAttribute="bottom" constant="9" id="eni-Bk-QP0"/>
                            <constraint firstItem="G02-7N-x24" firstAttribute="height" secondItem="XOA-0h-71P" secondAttribute="height" id="fT9-KO-fOL"/>
                            <constraint firstItem="dXe-Eg-AvR" firstAttribute="height" secondItem="joM-aO-qsI" secondAttribute="height" id="fsz-F6-lCU"/>
                            <constraint firstItem="Qg4-z3-5qk" firstAttribute="leading" secondItem="G02-7N-x24" secondAttribute="trailing" constant="8" id="g30-Ab-DG2"/>
                            <constraint firstItem="Tur-Po-cjJ" firstAttribute="leading" secondItem="alM-6G-GJJ" secondAttribute="trailing" constant="8" id="g3f-Ww-UV4"/>
                            <constraint firstItem="tfL-ln-4mB" firstAttribute="height" secondItem="joM-aO-qsI" secondAttribute="height" id="gbE-wb-8Te"/>
                            <constraint firstItem="3H4-ic-Ap7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h2Y-Wi-ME1"/>
                            <constraint firstItem="B5M-xh-pLq" firstAttribute="height" secondItem="joM-aO-qsI" secondAttribute="height" id="hJ1-d5-UZc"/>
                            <constraint firstItem="tfL-ln-4mB" firstAttribute="leading" secondItem="dXe-Eg-AvR" secondAttribute="trailing" constant="8" id="k5G-ui-pTc"/>
                            <constraint firstAttribute="trailing" secondItem="fci-WN-169" secondAttribute="trailing" constant="8" id="k9H-pf-rtL"/>
                            <constraint firstItem="XUN-Ee-q0H" firstAttribute="top" secondItem="joM-aO-qsI" secondAttribute="bottom" constant="8" id="khG-OM-wb3"/>
                            <constraint firstAttribute="trailing" secondItem="vsI-7F-nsv" secondAttribute="trailing" constant="8" id="lnT-fW-YYh"/>
                            <constraint firstItem="9fd-z8-z3T" firstAttribute="top" secondItem="vsI-7F-nsv" secondAttribute="bottom" constant="8" id="nNu-rC-M1o"/>
                            <constraint firstItem="7OY-S2-YrX" firstAttribute="top" secondItem="alM-6G-GJJ" secondAttribute="bottom" constant="8" id="nw6-MA-DQ2"/>
                            <constraint firstItem="4MN-bf-6dI" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="pTR-3W-jG8"/>
                            <constraint firstItem="XOA-0h-71P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="qep-Yt-7Hb"/>
                            <constraint firstItem="XOA-0h-71P" firstAttribute="height" secondItem="joM-aO-qsI" secondAttribute="height" id="qvF-dc-qPJ"/>
                            <constraint firstItem="XUN-Ee-q0H" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="ryk-TI-w5C"/>
                            <constraint firstItem="XOA-0h-71P" firstAttribute="top" secondItem="4MN-bf-6dI" secondAttribute="bottom" constant="8" id="s7b-O1-bvm"/>
                            <constraint firstItem="fci-WN-169" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="t2g-nS-q5t"/>
                            <constraint firstItem="joM-aO-qsI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uWM-X0-Bid"/>
                            <constraint firstItem="vsI-7F-nsv" firstAttribute="top" secondItem="fci-WN-169" secondAttribute="bottom" constant="8" id="vqZ-5e-2yK"/>
                            <constraint firstItem="7OY-S2-YrX" firstAttribute="leading" secondItem="4MN-bf-6dI" secondAttribute="trailing" constant="8" id="x7Q-1x-0Qj"/>
                            <constraint firstItem="Qg4-z3-5qk" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="ynJ-2j-HRG"/>
                            <constraint firstAttribute="trailing" secondItem="nns-B4-U8C" secondAttribute="trailing" constant="8" id="zCP-7o-z7B"/>
                            <constraint firstItem="Qg4-z3-5qk" firstAttribute="top" secondItem="nns-B4-U8C" secondAttribute="bottom" constant="8" id="zFb-5Q-m8c"/>
                            <constraint firstItem="alM-6G-GJJ" firstAttribute="width" secondItem="joM-aO-qsI" secondAttribute="width" id="zc4-aQ-cd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="3H4-ic-Ap7" id="w43-rf-sXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="434"/>
        </scene>
    </scenes>
</document>
